<!DOCTYPE html>
<html>
<head>
<title>
MOVIE REVIEWS
</title>
<link href="https://fonts.googleapis.com/css?family=Josefin+Slab|Sacramento|Yrsa&display=swap" rel="stylesheet">
<style>
body {
	
	background-color: #BC8F8F;
	border-left: 10px solid white;
	border-right: 10px solid white;
	border-top: 30px solid white;

}

h1 {
	text-align:center;
	margin-top: 10px;
	font-family: sacramento;
	font-size: 80px;
	margin-bottom: 10px;
}

.heading{
	margin-top: 10px;
	font-family: sacramento;
	text-align: center;
	font-size:40px;
	text-decoration: underline;

}

p::first-letter {
	color: white;
	font-size: 28px;
}

p:hover {
	background-color: #ECF0F1;
	color: red;
}


</style>	
</head>
<body>
<h1> Trending Movies </h1>

<ul>
 <li class="heading"> Kabir Singh </li>
<b><br>Review <BR> </b>
 <p> A brilliant yet impulsive young surgeon falls into a path of self-destruction after the love of his life is forced to marry another man. </p>
 <b> MAJOR CAST </b>
 <ol>
 	<li> Shahid Kapoor </li>
 	<li> Kiara Advani </li>
 </ol> <br> <br>
<li class="heading">
 Spider-Man: Far from Home </li>
<b><br>Review <BR> </b>
<p> Spider Man Far From Home, starring Tom Holland and Zendaya, hit the screens this week. The film is a light and breezy watch. Consider it as a break after the emotional intensity of Avengers Endgame. </p>
 <b> MAJOR CAST </b>
 <ol>
 	<li> Tom Holland </li>
 	<li> Marisa Tomei </li>
 </ol> <br> <br>
<li class="heading">
 Super 30 </li>
<b><br>Review <BR> </b>
<p> ‘Super 30’ is a human drama and the story of a teacher who triumphs over the many challenges that life throws at him, to set an example for the world to see. Just for that it’s worth a watch. </p>
	<b> MAJOR CAST </b>
 <ol>
 	<li> Hrithik Roshan </li>
 </ol> <br> <br>
</ul>
</body>
</html>